# gerador-de-relatorio

./: README.md  Relatorio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Relatorio.API/: Dockerfile  Program.cs  Relatorio.csproj  Startup.cs  appsettings.json
Relatorio.API/Configuration/: DatabaseManagementService.cs
Relatorio.API/Controllers/: HomeController.cs  RelatorioController.cs
Relatorio.API/Hubs/: RelatorioHub.cs
Relatorio.API/Properties/: launchSettings.json
Relatorio.API/Views/: _ViewImports.cshtml
Relatorio.API/Views/Relatorio/: Create.cshtml  Index.cshtml
Relatorio.API/Views/Shared/: _Layout.cshtml
Relatorio.API/wwwroot/js/: duracao.js  signal.js  site.js
Relatorio.Core/Interfaces/: IMessageBusPublishService.cs  IRelatorioRepository.cs
Relatorio.Core/Models/: ErrorViewModel.cs  Relatorio.cs
Relatorio.Data/: Relatorio.Data.csproj
Relatorio.Data/Context/: ApplicationDbContext.cs  RelatorioContext.cs
Relatorio.Data/Hubs/: RelatorioHub.cs
Relatorio.Data/MessageBus/Consumer/: RelatorioConsumer.cs
Relatorio.Data/MessageBus/Producer/: PublisherService.cs
Relatorio.Data/Migrations/: 20220907235536_InitDatabase.Designer.cs  20220907235536_InitDatabase.cs  20220909010501_InitDatabase.Designer.cs  20220909010501_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Relatorio.Data/Repository/: RelatorioRepository.cs
